<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. Introduction</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="The jwall-rbld Package"><link rel="up" href="index.html" title="The jwall-rbld Package"><link rel="prev" href="index.html" title="The jwall-rbld Package"><link rel="next" href="ch01s02.html" title="Getting Help"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="idm151307281712"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#idm151307279360">About the <code class="literal">jwall-rbld</code> Package</a></span></dt><dt><span class="section"><a href="ch01s02.html">Getting Help</a></span></dt></dl></div><p>
	Real-time block lists have become a popular technique to maintain a central
	and dynamic database of malicious IP addresses. Most prominent examples are
	given by spamhaus.org or other services, which provide an updated blacklist
	of spammer IP addresses.
      </p><p>
	These block lists are provided by means of a Domain Name server, which makes
	querying whether an address is blacklisted as easy as a simple DNS lookup.
	If an IP address is black-listed, the DNS server will response with some
	resolved name, otherwise it will return a <span class="emphasis"><em>not-found</em></span>
	response.
      </p><div class="section" title="About the jwall-rbld Package"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm151307279360"></a>About the <code class="literal">jwall-rbld</code> Package</h2></div></div></div><p>
	ModSecurity does provide the ability to query real-time block lists by its
	integrated <code class="literal">@rbl</code> operator. This can be used to check whether
	a client IP is currently black-listed or not.
      </p><p>
	I didn't come to use ModSecurity's RBL-feature, since I did not have a dynamic
	DNS server running around locally. One rainy weekend I had a glance at the
	DNS protocol specification and thought it shouldn't be hard to write a simple
	DNS server on my own. The outcome is this <code class="literal">jwall-rbld</code> server.
      </p><p>
	The <span class="emphasis"><em>jwall-rbld</em></span> package provides a small DNS server, which
	maintains a dynamic in-memory database of IP addresses. These can be interactively
	changed, resulting in an easy-to-use and flexible real-time block list.
      </p><p>
	This document describes the <span class="emphasis"><em>jwall-rbld</em></span> server and its setup
	to be used to dynamically block client addresses with ModSecurity.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The jwall-rbld Package </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Getting Help</td></tr></table></div></body></html>
