<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Installing jwall-rbld</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="The jwall-rbld Package"><link rel="up" href="index.html" title="The jwall-rbld Package"><link rel="prev" href="ch02s02.html" title="Testing &amp; Blocking an Address"><link rel="next" href="ch03s02.html" title="Integrating jwall-rbld"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Installing jwall-rbld</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 3. Installing jwall-rbld"><div class="titlepage"><div><div><h2 class="title"><a name="idm151307247504"></a>Chapter 3. Installing jwall-rbld</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#idm151307246864">Installing the Debian Package</a></span></dt><dt><span class="section"><a href="ch03s02.html">Integrating <code class="literal">jwall-rbld</code></a></span></dt><dt><span class="section"><a href="ch03s03.html">Blocking in Clients in ModSecurity Clusters</a></span></dt></dl></div><div class="section" title="Installing the Debian Package"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm151307246864"></a>Installing the Debian Package</h2></div></div></div><p>
	  The quickstart instructions above do provide a way to start the daemon in
	  foreground. To run the <code class="literal">jwall-rbld</code> as a regular daemon
	  process (recommended) you can use the Apache commons <code class="literal">jsvc</code>
	  package. This is available on most Debian based systems and a Debian
	  package of <code class="literal">jwall-rbld</code>, which makes use of this is
	  provided at:
	</p><pre class="programlisting">http://download.jwall.org/jwall-rbld/current/</pre><p>
	  This package (file is called <code class="literal">jwall-rbld-0.1-4.deb</code>) can be 
	  installed with the <code class="literal">dpkg</code> command by running (as root):
	</p><pre class="programlisting"># dpkg -i jwall-rbld-0.1-4.deb</pre><p>
	  Note that jwall-rbld depends on the <code class="literal">jsvc</code> package, which 
	  also needs to be installed (e.g. using <code class="literal">apt-get install jsvc</code>).
	</p><p>
	  By default this will start the DNS server listening on UDP port <code class="literal">15353</code> 
	  and the admin interface listening on port TCP <code class="literal">15354</code>. Note, that the 
	  daemon only listens on the localhost address.
	</p><div class="section" title="Installing from jwall.org Debian Repository"><div class="titlepage"><div><div><h3 class="title"><a name="install-debian"></a>Installing from jwall.org Debian Repository</h3></div></div></div><p>
	  	
	  </p><p>
	    There exists an <code class="literal">apt</code>-repository for Debian and Ubuntu systems 
	    at <span class="emphasis"><em>jwall.org</em></span> to ease the install of the <code class="literal">jwall-rbld</code>
	    package. This will always contain the most stable version.
	  </p><p>  
		To install <code class="literal">jwall-rbld</code> via <code class="literal">apt-get</code> you will need to 
	    add the following line to your <code class="literal">/etc/apt/sources.list</code> file:
	  </p><pre class="programlisting">deb http://download.jwall.org/debian/ jwall main</pre><p>
	    Since the packages within that repository are all signed with my GPG key, you will 
	    need to add the key to your apt keyring. The key can be found at
	  </p><pre class="programlisting">http://download.jwall.org/debian/chris.gpg</pre><p>
	    To add it, run 
	  </p><pre class="programlisting"># wget http://download.jwall.org/debian/chris.gpg
# apt-key add chris.gpg</pre><div class="section" title="Installing via apt-get"><div class="titlepage"><div><div><h4 class="title"><a name="idm151307232736"></a>Installing via <code class="literal">apt-get</code></h4></div></div></div><p>
	      After you added the repository key and the URL to your settings as
	      described above, you can now update your package lists and install 
	      the <code class="literal">jwall-rbld</code> daemon:
	    </p><pre class="programlisting"># apt-get update
# apt-get install jwall-rbld</pre><p>
	      This will install the <code class="literal">jsvc</code> package, which is a 
	      Java daemon service and cares for the <code class="literal">jwall-rbld</code>
	      to start up properly.
	    </p><p>
	      The settings for your <code class="literal">jwall-rbld</code> can be found 
	      in <code class="literal">/etc/jwall-rbld.conf</code>.
	    </p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Testing &amp; Blocking an Address </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Integrating <code class="literal">jwall-rbld</code></td></tr></table></div></body></html>
