<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blocking in Clients in ModSecurity Clusters</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="The jwall-rbld Package"><link rel="up" href="ch03.html" title="Chapter 3. Installing jwall-rbld"><link rel="prev" href="ch03s02.html" title="Integrating jwall-rbld"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Blocking in Clients in ModSecurity Clusters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Installing jwall-rbld</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="section" title="Blocking in Clients in ModSecurity Clusters"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm151307213968"></a>Blocking in Clients in ModSecurity Clusters</h2></div></div></div><p>
      The benefit of a global database of blocked addresses has been pointed out in 
      the introduction: If you're running ModSecurity among a set of different
      Web-Servers, this allows you to deny a client IP among all your instances.
    </p><div class="section" title="Using RBL in ModSecurity"><div class="titlepage"><div><div><h3 class="title"><a name="idm151307212640"></a>Using RBL in ModSecurity</h3></div></div></div><p>
			From the ModSecurity point of view, an RBL is simply just a DNS lookup
			query. For this, ModSecurity provides a special <code class="literal">@rbl</code>
			operator, which can be used to check a realtime block list.
		</p><p>
		    The following example rule will check our local <code class="literal">rbl.localnet</code>
		    RBL and deny a client if its IP is listed on the RBL:
		</p><pre class="programlisting">  SecRule REMOTE_ADDR "@rbl rbl.localnet" "phase:1,deny,status:403,log,msg:'Client denied by local RBL!'"</pre><p>
			This is pretty much all you need to do, to use your local RBL within
			ModSecurity. 
			Since your RBL might be exposed to all of your ModSecurity instances, e.g.
			by configuring the local DNS caches to query your <code class="literal">jwall-rbld</code>
			for the domain <code class="literal">rbl.localnet</code>, you can effectively maintain
			one global block-list for all your ModSecurity engines.	
		</p><p>
			A special feature of <code class="literal">jwall-rbld</code> is, that you can even
			use ModSecurity to add new IP addresses to that list as denoted in the next 
			section. 
		</p></div><div class="section" title="Updating DNS Queries"><div class="titlepage"><div><div><h3 class="title"><a name="idm151307207136"></a>Updating DNS Queries</h3></div></div></div><p>
	      A special feature of the <code class="literal">jwall-rbld</code> is the option to
	      add and remove IP addresses to the RBL based on a DNS query. This makes
	      <code class="literal">jwall-rbld</code> act like a shared storage of blocked
	      addresses to a set of clients. In the following, we will refer to the
        action of adding a new address to the block-list as <span class="emphasis"><em>block</em></span>
        and denote the removal of an address from the block-list as
        <span class="emphasis"><em>unblock</em></span>.
      </p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
      		Updating queries is disabled per default. As the only way for authorizing
      		updates is the remote address of the querying server, you will have to
      		explicitly enlist all IP addresses which you want to allow blocking and
      		unblocking of addresses.
      	</p><p>
      		See <a class="xref" href="ch03s03.html#enabling-updates" title="Enabling Updating Queries">the section called “Enabling Updating Queries”</a> for details.
      	</p></div><p>
	Whether a DNS-query should result in a <span class="emphasis"><em>block</em></span> or
	<span class="emphasis"><em>unblock</em></span> action, is a matter of the target domain
	of the query. Assuming, the <code class="literal">jwall-rbld</code> server is
	running with domain set to <code class="literal">rbl.localnet</code>.
      </p><div class="section" title="Blocking with update-queries"><div class="titlepage"><div><div><h4 class="title"><a name="idm151307200144"></a>Blocking with update-queries</h4></div></div></div><p>
	  Sending DNS queries for the domain <code class="literal">block-N.rbl.localnet</code>
	  allows authorized clients to add an IP-address to the block list for
	  a specified number <code class="literal">N</code> of seconds.
	</p><p>
	  The following query will add the address
	  <code class="literal">172.16.0.1</code> to the block list for 60
	  seconds:
	</p><pre class="programlisting">nslookup 1.0.16.172.block-60.rbl.localnet</pre><p>
	  By varying the number following <code class="literal">block-</code> you can block
	  addresses for longer. The following query will block the same address for
	  5 minutes (300 seconds):
	</p><pre class="programlisting">nslookup 1.0.16.172.block-300.rbl.localnet</pre></div><div class="section" title="Unblocking with update-queries"><div class="titlepage"><div><div><h4 class="title"><a name="unblock-updates"></a>Unblocking with update-queries</h4></div></div></div><p>
	In the same manner, <span class="emphasis"><em>unblocking</em></span> of an IP address
	is possible as well. Unblocking does not take a parameter and is
	carried out by the following query:
      </p><pre class="programlisting">nslookup 1.0.16.172.unblock.rbl.localnet</pre></div><div class="section" title="Enabling Updating Queries"><div class="titlepage"><div><div><h4 class="title"><a name="enabling-updates"></a>Enabling Updating Queries</h4></div></div></div><p>
        When running the <code class="literal">jwall-rbld</code> service in default mode, updates
        by DNS queries are disabled. Before the <code class="literal">jwall-rbld</code> processes
        additional actions based on DNS queries, you will need to create a permission
        file, with one line for each IP address you want to accept updating queries from.
      </p><p>
        Permissions are defined in file <code class="literal">/etc/jwall-rbld.permissions</code>.
        A sample file for permissions can be defined as: 
      </p><pre class="programlisting">127.0.0.1=*
192.168.0.24=block</pre><p>
        In this examples, the client 127.0.0.1 can send <code class="literal">block</code> as well
        as <code class="literal">unblock</code> queries, whereas <code class="literal">192.168.0.24</code>
        is only allowed to send <code class="literal">block</code> queries.
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Integrating <code class="literal">jwall-rbld</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
