<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Integrating jwall-rbld</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="The jwall-rbld Package"><link rel="up" href="ch03.html" title="Chapter 3. Installing jwall-rbld"><link rel="prev" href="ch03.html" title="Chapter 3. Installing jwall-rbld"><link rel="next" href="ch03s03.html" title="Blocking in Clients in ModSecurity Clusters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Integrating <code class="literal">jwall-rbld</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Installing jwall-rbld</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Integrating jwall-rbld"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm151307227648"></a>Integrating <code class="literal">jwall-rbld</code></h2></div></div></div><p>
      If you want to setup the <code class="literal">jwall-rbl</code> daemon within your
      network you might want to take some architectural considerations into
      account.
    </p><p>
      This section is intended to provide some ways to setup jwall-rbld
      within some environment. Since the daemon is rather experimental at
      this current stage, I'd recommend to run it in a test-environment
      for now.      
      The best choice to include it into your systems, is by running a
      local DNS cache on your ModSecurity machines, which will query the
      <code class="literal">jwall-rbld</code> service only for the domain-name you
      chose for your RBL (e.g. <code class="literal">rbl.localnet</code>).
    </p><p>
      A very nice and easy way to do this, is by using the <code class="literal">dnsmasq</code>
      daemon. This allows you to <span class="emphasis"><em>route</em></span> DNS queries for
      specific domains to your <code class="literal">jwall-rbld</code>. Setup of the
      <code class="literal">dnsmasq</code> is described in the following section.
    </p><div class="section" title="Using a local DNS cache with jwall-rbld"><div class="titlepage"><div><div><h3 class="title"><a name="idm151307222032"></a>Using a local DNS cache with <code class="literal">jwall-rbld</code></h3></div></div></div><p>
	      The best way to use <code class="literal">jwall-rbld</code> is to install a local
	      DNS cache on your ModSecurity machines. This will speed up the DNS lookups
	      and provide you with a stable setting.
      </p><p>
	      A very good local DNS cache is provided by the <code class="literal">dnsmasq</code> 
	      caching server. This local DNS cache can be configured to send DNS queries 
	      for specific domains, e.g. <code class="literal">rbl.localnet</code> to a predefined DNS 
	      server, i.e. your local <code class="literal">jwall-rbld</code>.
      </p><p>
    	  The benefit of this setting is, that you can selectively route only queries
	      to <code class="literal">rbl.localnet</code> to the <code class="literal">jwall-rbld</code>, while
	      all other DNS queries are sent to your default resolvers.
      </p><p>
	      To do this, install <code class="literal">dnsmasq</code> and add the following 
	      line to your <code class="literal">/etc/dnsmasq.conf</code> file:
      </p><pre class="programlisting">server=/rbl.localnet/127.0.0.1#15353</pre><p>
	      This will send all subsequent DNS queries for domain 
	      <code class="literal">rbl.localnet</code> to your RBL powering <code class="literal">jwall-rbld</code>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Installing jwall-rbld </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Blocking in Clients in ModSecurity Clusters</td></tr></table></div></body></html>
