<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2. Quickstart</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="The jwall-rbld Package"><link rel="up" href="index.html" title="The jwall-rbld Package"><link rel="prev" href="ch01s02.html" title="Getting Help"><link rel="next" href="ch02s02.html" title="Testing &amp; Blocking an Address"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Quickstart</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 2. Quickstart"><div class="titlepage"><div><div><h2 class="title"><a name="idm151307272096"></a>Chapter 2. Quickstart</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#idm151307270528">Running <code class="literal">jwall-rbld</code></a></span></dt><dt><span class="section"><a href="ch02s02.html">Testing &amp; Blocking an Address</a></span></dt></dl></div><p>
      		This section gives a bried quickstart guide for the <code class="literal">jwall-rbld</code>.
      		More detailed information will be given in the subsequent sections. 
      	</p><div class="section" title="Running jwall-rbld"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm151307270528"></a>Running <code class="literal">jwall-rbld</code></h2></div></div></div><p>
      	The <code class="literal">jwall-rbld</code> server is provided as a self-contained
      	Java archive. For a quickstart of the <code class="literal">jwall-rbld</code> simply
      	download and start this archive:
      </p><pre class="programlisting"># wget http://download.jwall.org/jwall-rbld/0.1/jwall-rbld-0.1.jar
# java -jar jwall-rbld.jar</pre><p>
      	This will start the daemon accepting queries on UDP port <code class="literal">15353</code>.
      	To be able to interact with the daemon, you need to enable the admin-port at
      	startup as well, by issuing
      </p><pre class="programlisting"># java -Drbl.admin.port=15354 -jar jwall-rbld-0.1.jar</pre><p>
	  	Now you can open a second terminal and telnet to your <code class="literal">jwall-rbld</code>
	  	which will provide you with a prompt and accept further commands. Please
	  	note, that at the current stage, only connections from the local system (127.0.0.1)
	  	are accepted.
	  </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Getting Help </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Testing &amp; Blocking an Address</td></tr></table></div></body></html>
