<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Testing &amp; Blocking an Address</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="The jwall-rbld Package"><link rel="up" href="ch02.html" title="Chapter 2. Quickstart"><link rel="prev" href="ch02.html" title="Chapter 2. Quickstart"><link rel="next" href="ch03.html" title="Chapter 3. Installing jwall-rbld"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Testing &amp; Blocking an Address</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Quickstart</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="section" title="Testing &amp; Blocking an Address"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm151307265264"></a>Testing &amp; Blocking an Address</h2></div></div></div><p>
	  So, you might want to have a quick-start for blocking your first address using RBL.
	  To do so, we first start the <code class="literal">jwall-rbld</code> as noted above and check 
	  that the address <code class="literal">172.16.0.1</code> returns code <code class="literal">NXDOMAIN</code> 
	  on queries:
	</p><pre class="programlisting"># dig @127.0.0.1 -p 15353 1.0.16.172.rbl.localnet</pre><p>
	  The <code class="literal">dig</code> command can be used to isse DNS queries. In the above case, 
	  there will be a DNS query send to 127.0.0.1:15353, asking for the address of 
	  <code class="literal">1.0.16.172.rbl.localnet</code>. The response should be a <code class="literal">NXDOMAIN</code> 
	  message.
	</p><div class="section" title="Blocking an Address"><div class="titlepage"><div><div><h3 class="title"><a name="idm151307260688"></a>Blocking an Address</h3></div></div></div><p>
	  Next, we start by accessing <code class="literal">jwall-rbld</code>'s admin interface using telnet,
	  which will provide you with the following prompt:
	</p><pre class="programlisting"># telnet 127.0.0.1 15354

   jwall.org RBL Server v0.1
   -------------------------

   Welcome to the jwall-rbl server, Version v0.1
   This interface allows you to manage the block-list of this server.
   Type 'help' to get an overview of the available commands!

&gt;</pre><p>    
	  You can use the <code class="literal">block</code> command to add the address <code class="literal">172.16.0.1</code>
	  to your block-list for 600 seconds (i.e. 10 minutes):
	</p><pre class="programlisting">&gt; block 172.16.0.1 600</pre><p>
	  Now, to verify the blocking, we query the server again, using <code class="literal">dig</code>:
	</p><pre class="programlisting"># dig @127.0.0.1 -p 15353 1.0.16.172.rbl.localnet</pre><p>
	  This time, the response should resolve to <code class="literal">127.0.0.1</code>:
	</p><pre class="programlisting"># dig @127.0.0.1 -p 15353 1.0.16.172.rbl.localnet

;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 55218
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;1.0.16.172.rbl.localnet.		IN	A

;; ANSWER SECTION:
1.0.16.172.rbl.localnet.	598	IN	A	127.0.0.1
	</pre></div><div class="section" title="Testing &amp; Querying jwall-rbld"><div class="titlepage"><div><div><h3 class="title"><a name="idm151307252944"></a>Testing &amp; Querying <code class="literal">jwall-rbld</code></h3></div></div></div><p>
	  		For a quick test, you can use for example the <code class="literal">dig</code> command to
	  		send queries to your new <code class="literal">jwall-rbld</code>. To check whether the
	  		address <code class="literal">172.16.0.1</code> is contained on your block list, simply
	  		issue the command:
	  	</p><pre class="programlisting">dig @127.0.0.1 -p 15353 1.0.16.172.rbl.localnet</pre><p>
	  		Using the <code class="literal">block</code> command within your telnet session, you can
	  		add addresses to your block list, e.g. by running:
	  	</p><pre class="programlisting">&gt; block 172.16.0.1 600</pre><p>
	  		which will cause the <code class="literal">jwall-rbld</code> to block the specified IP
	  		for 600 seconds.
	  	</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Quickstart </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Installing jwall-rbld</td></tr></table></div></body></html>
